128 Calibrate-Radius

2013-10-26 Test 128.1: hardware Sex-Robot-1_0, software Calibrate-Radius b6824554e2

2.5 too small
2.665 is slightly small
2.7 just a little too small
2.8 too large
2.75 too large
2.72 pretty much
2.72 cm

2013-10-28 Test 128.2: hardware Sex-Robot-1_0, software Calibrate-Radius 13d0d32ce4

2.72 to much (317/297) 2.72 ~= 2.9
2.90 -- (280/300) 2.9 ~= 2.707
2.707 -- (300.5/300) 2.707 ~= 2.7115
2.7115 -- (300.2/300) 2.7115 ~= 2.7010
2.7010 -- (300/301) 2.7010 ~= 2.71000
2.71000 -- (300/301) 2.71000 ~= 2.70100
2.70100 -- (300/301) 2.70100 ~= 2.96920
2.96920 -- way too short
2.7005 -- 301
2.7 -- 301
2.699 -- 301
2.698 -- 300.4
2.697 -- 301
2.690 -- 301
2.68 -- 302
2.8 -- (290/300) 2.8 = 2.707
2.707 cm

129 Calibrate-Wheelbase 

2013-10-26 Test 129.1: hardware Sex-Robot-1_0, software Calibrate-Wheelbase b6824554e2

15.8 much too small 16.1261
16.13 much too small
20 mUCh too large
17 much too large
16.2 tiny bit too large
16.15 good enough
16.15 cm

2013-10-28 Test 129.2: hardware Sex-Robot-1_0, software Calibrate-Wheelbase 5d791e1af8

16.07 -> 10
16.0  -> -15
16.05 -> -1
16.04 -> -3
16.06 -> -1
16.07 too much
16.063 -> 3
16.061 -> -0.5
16.0615 -> -1
16.062 -> 2
16.0617 -> 1
16.0616 -> 1
16.06103 -> -1
16.06106 -> -1
16.06155 -> 1
16.06153 -> -1
16.06154 -> 2
16.061533 -> -0.2
16.061534 -> 2

16.061533 cm is good enough (this is very precise)
